<!DOCTYPE html>
<html lang="it">
	<!-- questa è la head che gestisce i meta-dati -->
	<head>
		<!-- meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Il codice del primo esercizio svolto in Digitazon">
		<meta name="keywords" content="esercizio, digitazon, layout">

		<!-- titolo della pagina -->
		<title>Digitazon | Esercizio 1</title>
	</head>

	<!-- questo è il body che gestisce l'output della pagina -->
	<body>

		<!-- intestazioni -->
		<h1>Digitazon | Esercizio 1</h1>
		<h2>Sottotitolo</h2>
		<h3>altro sottotitolo</h3>
		<h4>altro sottotitolo</h4>
		<h5>altro sottoitolo</h5>
		<h6>ultimo sottoitolo</h6>

		<!-- testo -->
		ciao, sono una pagina web

		<!-- paragrafo -->
		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam unde rerum eaque assumenda explicabo voluptatibus soluta, doloribus atque, quidem quis asperiores quasi id minima? 
			<br>
			Sapiente repellendus repudiandae ipsam exercitationem voluptatem?
		</p>
		<p>ciao sono un altro paragrafo</p>

		<!-- immagine -->
		<img src="assets/images/digitazon.svg" alt="logo Digitazon">
		<br>
		<img src="https://global-uploads.webflow.com/6331a5ff0645eb336e91914c/635ed09206a9810121efc5f9_Amazon_logo.svg.webp" alt="logo amazon" width="200">

		<p>
			<a href="https://www.digitazon.school/" target="_blank">Digitazon School</a>
			<a href="https://code.visualstudio.com/">Visual Studio Code</a>
		</p>

		<!-- liste -->
		<h2>Lista non ordinata</h2>
		<ul>
			<li>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, ullam non. At, aperiam vero. Dicta sit quibusdam ad distinctio dolores, blanditiis, dolor officiis hic reiciendis at laudantium asperiores exercitationem deleniti!
				<p>ciao sono un paragrafo</p>
			</li>
			<li>voce 2 <a href="#">sono un link</a></li>
			<li>voce 3</li>
		</ul>

		<h2>Lista ordinata</h2>
		<ol type="A">
			<li>voce 1</li>
			<li>
				<ol>
					<li>voce</li>
					<li>voce</li>
					<li>voce</li>
				</ol>
			</li>
			<li>voce 3</li>
		</ol>

	</body>
</html>