<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* prendo tutte le header contenute nell'elemento con id headerTop */
        #headerTop header {
            background-color: aqua;
        }

        #headerTop nav {
            background-color: bisque;
            text-align: center;
            padding: 3rem 0;
        }
    </style>
</head>
<body>

    <div id="headerTop">
        <header>
            <div class="header-sx">
                <h1>sono una pagina sx</h1>
            </div>
            <div class="header-dx">
                <h1>sono una pagina dx</h1>
            </div>
            <h2>menù di navigazione</h2>
            <nav>
                <a href="#home">Home Page</a> |
                <a href="#about">About</a> |
                <a href="#contact">Contact</a> |
                <a href="#link">Links</a>
            </nav>
        </header>
    </div>

    <main>
        <header>
            <h2>sono una header</h2>
        </header>
        <section id="profile">
            <div>
                ...
            </div>
            <div>
                ...
            </div>
        </section>

        <section id="about">
            <h2>About</h2>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officia ut repellat eum laudantium laborum quae. Ad enim totam similique beatae commodi maiores aliquid numquam unde quibusdam, error soluta explicabo?
            </div>
        </section>

    </main>

    <footer>
        info sulla pagina
    </footer>
    
</body>
</html>