<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezione 2</title>

    <style>
        #span1 {
            background-color: #93c5b4;
        }

        #box1 {
            background-color: #2f705a;
        }

        .myArticle {
            border: 1px solid blue;
        }
    </style>
</head>
<body>

    <h1>Links</h1>
    <!-- link con path assoluta -->
    <a href="https://www.digitazon.school/">Digitazon</a>
    <!-- link con path relativa -->
    <a href="esempio.html">Esempio</a>

    <a href="#">Link che rimanda a questa pagina</a>

    <h2 id="top">Menu</h2>
    <a href="#p1">Vai a p1</a>
    <a href="#p2">Vai a p2</a>
    <a href="#p3">Vai a p3</a>
    <a href="#p4">Vai a p4</a>


    <h2 id="p1">Paragrafo 1</h2>
    <a href="#top">Torna su</a>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
    </p>

    <h2 id="p2">Paragrafo 2</h2>
    <a href="#top">Torna su</a>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
    </p>

    <h2 id="p3">Paragrafo 3</h2>
    <a href="#top">Torna su</a>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
    </p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus architecto vel fuga nemo, incidunt eveniet odio nisi consequatur suscipit, quia aut tempora optio commodi dignissimos placeat voluptatibus alias unde aliquid!</li>
        <li>
            <img src="assets/images/digitazon.svg" alt="digitazon" width="100">
        </li>
    </ul>

    <h2 id="p4">Paragrafo 4</h2>
    <a href="#top">Torna su</a>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus autem, quis consequatur sed maiores, nemo eos dolorum veniam architecto excepturi optio fugiat nobis similique iste delectus possimus minus ipsa?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ab impedit non sequi consequuntur nulla asperiores. Similique non veritatis quis mollitia ipsa beatae, tempora ipsum assumenda fuga! Unde, sapiente laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsam architecto rerum velit quisquam doloribus! Deserunt ea obcaecati deleniti, fugiat libero aliquam ad minima odio molestiae, quaerat alias! Quaerat, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur accusantium repellendus veritatis! Voluptatibus ex, voluptatum, nemo animi nesciunt eius cum aut alias omnis molestiae dolor enim! Aliquid, illum debitis.
    </p>

    <h1>Tabelle</h1>
    <table border="1">
        <caption>Students</caption>

        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Lastname</th>
            <th>Birthdate</th>
        </tr>

        <!-- riga 1 -->
        <tr>
            <td>cella 1</td>
            <td>cella 2</td>
            <td>cella 3</td>
            <td>cella 4</td>
        </tr>

        <!-- riga 2 -->
        <tr>
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nulla veritatis, possimus minus pariatur temporibus quo quas qui reiciendis error reprehenderit ullam a laborum, amet non et blanditiis sunt dignissimos.
                <a href="#top"> Torna su</a>
            </td>
            <td>
                <ul>
                    <li>ciao</li>
                </ul>
            </td>
            <td>cella 3</td>
            <td>cella 4</td>
        </tr>

        <!-- riga 3 -->
        <tr>
            <td>cella 1</td>
            <td>cella 2</td>
            <td>cella 3</td>
            <td>cella 4</td>
        </tr>
    </table>


    <h2>Tabella 2</h2>
    <table border="1">
        <caption>Tabella 2</caption>

        <!-- header -->
        <thead>
            <tr>
                <th>valore cella</th>
                <th>valore cella</th>
                <th>valore cella</th>
                <th>valore cella</th>
            </tr>
        </thead>

        <!-- body -->
        <tbody>
            <tr>
                <td>valore cella</td>
                <td>valore cella</td>
                <td colspan="2">valore cella</td>
            </tr>
            <tr>
                <td>valore cella</td>
                <td>valore cella</td>
                <td>valore cella</td>
                <td>valore cella</td>
            </tr>
            <tr>
                <td rowspan="2">valore cella</td>
                <td>valore cella</td>
                <td>valore cella</td>
                <td>valore cella</td>
            </tr>

            <tr>
                <td>valore cella</td>
                <td>valore cella</td>
                <td>valore cella</td>
            </tr>
        </tbody>

        <!-- footer -->
        <tfoot>
            <tr>
                <td>valore cella</td>
                <td>valore cella</td>
                <td>valore cella</td>
                <td>valore cella</td>
            </tr>
        </tfoot>

    </table>

    <h2>Tags</h2>
    <p>
        <b>testo grassetto</b>
        <strong>testo grassetto</strong>

        <br>

        <i>testo corsivo</i>
        <em>testo corsivo</em>

        <br>

        <del>testo cancellato</del>
        questo è un corso <del>PHP</del> <ins>Front-End</ins>

        <br>

        H<sub>2</sub>0  <br>

        x<sup>2</sup> + y<sup>2</sup> = z<sup>2</sup>
    </p>

    <p>
        <blockquote cite="https://www.digitazon.school/">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores possimus aut at quasi ut, excepturi quis expedita veniam doloribus ducimus autem cum laborum tempore explicabo ipsum iste sed in hic?
        </blockquote>

        questa è una citazione: <q cite="https://www.digitazon.school/">citazione inline</q>
    </p>

    <p>
        ciao <span id="span1">sono un testo sezionato</span> ciao ancora
    </p>

    <div id="box1">
        <h2>sono un div</h2>
        ciao sono un elemento di blocco
        <ul>
            <li>ciao</li>
            <li>ciao</li>
            <li>ciao</li>
        </ul>
    </div>

    <!-- creo un articolo non semantico -->
    <div>
        <div>
            <h2>titolo articolo</h2>
        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatum debitis optio quae ab eos esse reiciendis dolores unde ea consequuntur ex maiores, totam in dignissimos qui architecto! Architecto, cupiditate?
        </div>
        <div>
            info autore <a href="#">link autore</a>
        </div>
    </div>

    <!-- cro un articolo semantico -->
    <article class="myArticle">
        <header>
            <h2>titolo articolo</h2>
        </header>
        <section>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur eos nulla quidem quasi voluptatem accusantium modi quis delectus quo dolore officia molestiae sequi soluta, ratione unde iure veritatis eum a?
        </section>
        <footer>
            info autore <a href="#">link autore</a>
        </footer>
    </article>

    <article class="myArticle">
        <header>
            <h2>titolo articolo</h2>
        </header>
        <section>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur eos nulla quidem quasi voluptatem accusantium modi quis delectus quo dolore officia molestiae sequi soluta, ratione unde iure veritatis eum a?
        </section>
        <footer>
            info autore <a href="#">link autore</a>
        </footer>
    </article>

</body>
</html>