<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App 1 | About</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <section id="topHeader">
        <header>
            <h1>App 1 | About</h1>
        </header>
        <nav>
            <a href="index.html">Home Page</a>
            <a class="selected" href="about.html">About</a>
            <a href="contacts.html">Get in touch</a>
        </nav>
    </section>
    
</body>
</html>