<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App 1 | Home Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <section id="topHeader">
        <header>
            <h1>App 1</h1>
        </header>
        <nav>
            <a class="selected" href="index.html">Home Page</a>
            <a href="about.html">About</a>
            <a href="contacts.html">Get in touch</a>
        </nav>
    </section>

    <main>
        <section id="articles">
            <article>
                <header>
                    <h2>titolo articolo</h2>
                </header>
                <section>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur eos nulla quidem quasi voluptatem accusantium modi quis delectus quo dolore officia molestiae sequi soluta, ratione unde iure veritatis eum a?
                </section>
                <footer>
                    info autore <a href="#">link autore</a>
                </footer>
            </article>
        
            <article>
                <header>
                    <h2>titolo articolo</h2>
                </header>
                <section>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur eos nulla quidem quasi voluptatem accusantium modi quis delectus quo dolore officia molestiae sequi soluta, ratione unde iure veritatis eum a?
                </section>
                <footer>
                    info autore <a href="#">link autore</a>
                </footer>
            </article>
        </section>
    </main>
    
</body>
</html>